NEXT_PUBLIC_LINK_API=http://localhost:3000/
NEXT_PUBLIC_APP_KEY=12345678910
NEXT_PUBLIC_APP_SECRET=12345678910
NEXT_PUBLIC_APP_PROVIDER=12345678910
NEXT_PUBLIC_APP_CLIENT_ID=12345678910
NEXT_PUBLIC_VERSION_NAME=1.0.0
NEXT_PUBLIC_GOOGLE_MAP_KEY=12345678910
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_CLEVERTAP_KEY=12345678910


